<header id="header">
    <img src="img/dane.header.01.png" class="danelogo1">
    <h5 class="title">Atlas Estad&iacute;stico</h5>
    <img src="img/dane.header.02.png" class="danelogo2">
</header>
<div id="wrapper">
    <div id="scroller">
        <div class="document-titlebox"></div>
        <div class="document-content"></div>
    </div>
</div>
<footer id="footer">
    <div class="footer-container">
        <div class="footer-btn back-prev-icon">
            <img src="img/icon-back.png">
            Anterior
        </div>
    </div>
</footer>